<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作業二</title>
    <style type="text/css">
    body {
        margin: 0px;
        font-family: "微軟正黑體";
    }
    
    .body1 {
        background-color: #DDDDDD;
    }
    
    .body2 {
        background-color: #DDDDDD;
        width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .top1 {
        background-color: #00AA99;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 80px;
        font-weight: bold;
    }
    
    .content {
        background-color: #99CCBB;
        font-size: 20px;
        font-weight: bold;
    }
    
    .link1 {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="body1">
        <div class="body2">
            <div class="top1">
                簡歷
            </div>
            <div class="content">
                <br/>
                <ul>
                    <li>
                        <h2>基本資料</h2>
                        <ul>
                            <li>TAMMY LIN</li>
                            <li>19○○/○○/○○</li>
                            <li>新北市三重區</li>
                            <li>淡江大學統計系畢業</li>
                        </ul>
                    </li>
                    <br/>
                    <li>
                        <h2>工作經驗</h2>
                        <ul>
                            <li>幸福人壽保險公司&nbsp;&nbsp;資訊人員</li>
                            <li>三商家購公司&nbsp;&nbsp;管控人員</li>
                            <li>業欣財信管理公司&nbsp;&nbsp;稽核助理</li>
                        </ul>
                    </li>
                    <br/>
                    <li>
                        <h2>個人興趣</h2>
                        <ul>
                            <li>看日劇</li>
                            <li>吃美食</li>
                            <li>旅遊</li>
                        </ul>
                    </li>
                </ul>
                <br/>
                <br/>
                <div class="link1">
                    <a href="../index.html">回首頁</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../hw1/hw1_index.html">作業一</a>
                </div>
                <br/>
                <br/>
            </div>
        </div>
</body>

</html>
