<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作業一</title>
    <style type="text/css">
    body {
        margin: 0px;
        font-family: "微軟正黑體";
    }
    
    .body1 {
        background-color: #DDDDDD;
    }
    
    .body2 {
        background-color: #DDDDDD;
        width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .top1 {
        background-color: #00AA99;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 80px;
        font-weight: bold;
    }
    
    .content {
        background-color: #99CCBB;
        height: 618px;
        font-size: 20px;
        font-weight: bold;
    }
    
    .ol1 {
        line-height: 40px;
    }
    
    .link1 {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="body1">
        <div class="body2">
            <div class="top1">
                食記
            </div>
            <div class="content">
                <br/>
                <ol class="ol1">
                    <li><a href="food/food1.html">食記一&nbsp;&nbsp;三重蛋餅大王</a></li>
                    <li><a href="food/food2.html">食記二&nbsp;&nbsp;小木屋鬆餅</a></li>
                </ol>
                <br/>
                <br/>
                <div class="link1">
                    <a href="../index.html">回首頁</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../hw2/hw2_index.html">作業二</a>
                </div>
            </div>
        </div>
</body>

</html>
