<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>食記二</title>
    <style type="text/css">
    body {
        margin: 0px;
        font-family: "微軟正黑體";
    }
    
    .body1 {
        background-color: #DDDDDD;
    }
    
    .body2 {
        background-color: #DDDDDD;
        width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .top1 {
        background-color: #00AA99;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 80px;
        font-weight: bold;
    }
    
    .content {
        background-color: #99CCBB;
        font-size: 20px;
        font-weight: bold;
    }
    
    .img1 {
        width: 450px;
        height: 350px;
    }
    
    .img2 {
        width: 350px;
        height: 450px;
    }
    
    .ul1 {
        line-height: 40px;
    }
    
    .link1 {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="body1">
        <div class="body2">
            <div class="top1">
                食記二&nbsp;&nbsp;小木屋鬆餅
            </div>
            <div class="content">
                <br/>
                <br/>
                <div style="text-align:center;">
                    <img class="img1" src="../food_img/fd2_001.jpg"> &nbsp;&nbsp;
                    <img class="img2" src="../food_img/fd2_002.jpg">
                    <br/>
                    <br/>
                    <img class="img1" src="../food_img/fd2_003.jpg"> &nbsp;&nbsp;
                    <img class="img1" src="../food_img/fd2_004.jpg">
                </div>
                <ul class="ul1">
                    <li>店名：小木屋鬆餅(台大店)</li>
                    <li>地址：台北市大安區羅斯福路四段1號(台大校園舟山路共同教學館旁)</li>
                    <li>消費時間：2015.11</li>
                    <li>營業時間：平日07:30AM-19：00PM；假日09:00AM-17：00PM</li>
                    <li>消費金額：鮪魚蔬菜：$55，巧克力草莓：$45</li>
                    <li>價格便宜，餡料豐富，鬆餅外酥內軟，當點心當正餐都很適合。</li>
                </ul>
                <br/>
                <br/>
                <div class="link1">
                    <a href="../../index.html">首頁</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../hw1_index.html">食記</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="food1.html">上一個食記</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../../hw2/hw2_index.html">作業二</a>
                </div>
                <br/>
                <br/>
            </div>
        </div>
</body>

</html>
