<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>食記一</title>
    <style type="text/css">
    body {
        margin: 0px;
        font-family: "微軟正黑體";
    }
    
    .body1 {
        background-color: #DDDDDD;
    }
    
    .body2 {
        background-color: #DDDDDD;
        width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .top1 {
        background-color: #00AA99;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 80px;
        font-weight: bold;
    }
    
    .content {
        background-color: #99CCBB;
        font-size: 20px;
        font-weight: bold;
    }
    
    .img1 {
        width: 450px;
        height: 350px;
    }
    
    .ul1 {
        line-height: 40px;
    }
    
    .link1 {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="body1">
        <div class="body2">
            <div class="top1">
                食記一&nbsp;&nbsp;三重蛋餅大王
            </div>
            <div class="content">
                <br/>
                <br/>
                <div style="text-align:center;">
                    <img class="img1" src="../food_img/fd1_001.jpg"> &nbsp;&nbsp;
                    <img class="img1" src="../food_img/fd1_002.jpg">
                </div>
                <ul class="ul1">
                    <li>店名：三重蛋餅大王</li>
                    <li>地址：新北市三重區正義南路36巷巷口</li>
                    <li>消費時間：2015.10</li>
                    <li>營業時間：平日06:00AM-10:30AM；假日06:00AM-11：30AM</li>
                    <li>消費金額：雙蛋蛋餅：$35，豆漿：$10</li>
                    <li>蛋餅皮煎炸得很酥脆，淋上店家特製的醬料，非常好吃。</li>
                </ul>
                <br/>
                <br/>
                <div class="link1">
                    <a href="../../index.html">首頁</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../hw1_index.html">食記</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="food2.html">下一個食記</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../../hw2/hw2_index.html">作業二</a>
                </div>
                <br/>
                <br/>
            </div>
        </div>
</body>

</html>
