<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML HOMEWORK</title>
    <style type="text/css">
    body {
        margin: 0px;
        font-family: "微軟正黑體";
    }
    
    .body1 {
        background-color: #DDDDDD;
    }
    
    .body2 {
        background-color: #DDDDDD;
        width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .top1 {
        background-color: #00AA99;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 80px;
        font-weight: bold;
    }
    
    .content {
        background-color: #99CCBB;
        height: 618px;
    }
    
    .ol1 {
        font-size: 20px;
        font-weight: bold;
        line-height: 40px;
    }
    </style>
</head>

<body>
    <div class="body1">
        <div class="body2">
            <div class="top1">
                HTML
            </div>
            <div class="content">
                <br/>
                <ol class="ol1">
                    <li><a href="hw1/hw1_index.html">作業一</a>&nbsp;&nbsp;食記</li>
                    <li><a href="hw2/hw2_index.html">作業二</a>&nbsp;&nbsp;簡歷</li>
                </ol>
            </div>
        </div>
</body>

</html>
